ENV=test

AWS_DEFAULT_REGION=eu-west-1
Target=administration

CONTAINER_NAME="ecotrip-administration-test"
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT=http://localhost:8100

RT_EXPIRES_TIME=2592000
